## the purpose of this file is that next.js actually is compataibile with nextjs and fire base :)
## please note guys that this following is only for the auth log in and sign up only

  OPENAIAPI_KEY=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
  OPENAI_ORG_ID=org-6mHXGWy9xQYsQEyT2HDbxR18

  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjdoF_RhkK2U-XmQYrANmr_G1PBVHlZww
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gitwell-auth.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=gitwell-auth
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gitwell-auth.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=320576997296
  NEXT_PUBLIC_FIREBASE_APP_ID=1:320576997296:web:0b906d02cbc805375c3875


  # NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4V6GcY2e7AFJAcE9hc-gWk77278W-mhk
  # NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gitwell-d5d6c.firebaseapp.com

  # NEXT_PUBLIC_FIREBASE_PROJECT_ID=gitwell-d5d6c
  # NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gitwell-d5d6c.appspot.com
  # NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=616963111418
  # NEXT_PUBLIC_FIREBASE_APP_ID=1:616963111418:web:a6c64167d0998dd276cc43

# projectId="gitwell-d5d6c",
# storageBucket="gitwell-d5d6c.appspot.com",
# messagingSenderId="616963111418",
# appId="1:616963111418:web:a6c64167d0998dd276cc43",
# measurementId="G-64WGQM8TS6"