OPENAI_API_KEY=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
OPENAI_ORG_ID=org-6mHXGWy9xQYsQEyT2HDbxR18

type="service_account",
project_id="gitwell-d5d6c",
private_key_id="c7cd67795adb9ad4ff879949d5867b7ce4ca33ce",
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtzBrIwrBS5GIg\nSZFLXTWEbIpb2VZHqm3HwvStfb3a0hAXKs6DSN5kTAMfmAAdeQyq9+9eKTUhdB/U\n6qFqxNaBZGipF27qpt8RoofiqNdMkBlnFKP7qgqdWy9iIiTTixL6v6kTXf/Ui/3R\n0EReK2Meg1vWKU82ZMvSla9F96540f4ywl+zClX0cEVPwJUCYYe8MEmwli+wOQlY\nRuoaIv8hIrMw5lUaH6oM6pcOJkzBJBBB9RzXVzJCtuPKjixIFd9eU3/8APu6dHn4\nz4vqUvpXrIJB4e9fKS+v7+FSofKkLWFIYXwtuxGoYskfArh8w5qnBfS8kCA7Kdog\nqq+9NErLAgMBAAECggEAE28Y/k1e6stPpFf1n51wSDrcNyxqDHYknnYmEWcCctST\nKLQIXFUqoRaAMZPiohO7dJFoOnmVz67Xhwx8OPSCc/zmrc8eqliMkGvskU4wp7Fk\nAHXQvGnQPrZH6cudnetq7OUU9+3Gl12BaBPHgVbirN0iyM4yZbJcZFOJQjlRpirN\n+bjBxHDCKjrBHjfBRuIhHsaRYZkRrb0xR/4Sn4uJXAIm665n1/aZMsdNnPKNaH0x\nigKvhGcNBMVeNJNo+0M3LwuKmW7chSBjLAaj2EUZrj0xgDrHYNgzwNZcEdDxyPd2\n0z2YqqgnAD3WAmZ1gLzI3t2dn7n+eCb+/clFNyCPSQKBgQDWTZeCC6CWPeSecB6Y\noI2p9zSJ61RCXzuConxbBGpGMv2Nhs1CepwEJSFHJ7tk1VRN5jqtV5egh+nomRCE\n6Z1NJ/6WriD7Oai0dk1FtqrfCVxzvpTMeB6Ig9OPYqHzwok+TTD6Z4Lg3un3lLKE\nGpQztV5hDnntSuYRxvwGznqO1QKBgQDPnOyETOIwI6TQj6cIqvl9KPXr5YsILMH8\n+Y90SAfxIUHjQ0dsCdiiWjWFRM/rY8ME9OO7KR4++teu4+Ii5D7YrKi3VuIceSAo\ntG9Af8z5aLzwpGJ4g0+o2QNPtRFTG5YN51gxpxPKcW9gu9H14bcVZkRWstDlmoXt\ny1tAby6DHwKBgELKyC/mA9UP0VN4SnDziXOx8pQR3p8ZI2khz3RmueDLP69+ljbk\nFABOukJ9JbDVtILbAOrJ5B5KfiLaogVq8nX7wyOfffQPEn+8Z3UU68i8GC6S9bmM\nrqeJvsRvz140AaaDVIKXBHmlwHJDzCfUSOCc5J+HbYUB1RcxV5effx9JAoGBAKmn\nz7NRbKjwB7gTG+k+ZoB733K08odso92JRkw8rJjEl6YSjaPg6/HIC+Jq2AnATVaY\nlByWvkuzClu1h08B+8VuWrTvv/iKltgMkrk/do39pCB2BK38iDUvmcAh9BVY/qc/\n/NcedFLDncOL2Ei4+bb4CjJbD9ABFR68RkaCVJz7AoGAd10/sw9KvBGoR+0zl7Tv\n6r/vv5VJ6iB4GMn0KaFqUFKZeDPpAcLbFp8gM3LLhFaPB8ff1tlqUTRJViOSUsiw\nlXllx22OSpnZSqfimzOzb26rNCC8GJbbb2fhs6WAkfQjnlKddk2+5sfKQqD9uySq\nNRw1w7whi1h3Cb6B0Gt90k0=\n-----END PRIVATE KEY-----\n",
client_email="firebase-adminsdk-o599c@gitwell-d5d6c.iam.gserviceaccount.com",
client_id="116846093780029154949",
auth_uri="https://accounts.google.com/o/oauth2/auth",
token_uri="https://oauth2.googleapis.com/token",
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs",
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-o599c%40gitwell-d5d6c.iam.gserviceaccount.com",
universe_domain="googleapis.com"


apiKey="AIzaSyD4V6GcY2e7AFJAcE9hc-gWk77278W-mhk",
authDomain= "gitwell-d5d6c.firebaseapp.com",
projectId="gitwell-d5d6c",
storageBucket="gitwell-d5d6c.appspot.com",
messagingSenderId="616963111418",
appId="1:616963111418:web:a6c64167d0998dd276cc43",
measurementId="G-64WGQM8TS6"

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyD4V6GcY2e7AFJAcE9hc-gWk77278W-mhk",
#   authDomain: "gitwell-d5d6c.firebaseapp.com",
#   projectId: "gitwell-d5d6c",
#   storageBucket: "gitwell-d5d6c.appspot.com",
#   messagingSenderId: "616963111418",
#   appId: "1:616963111418:web:a6c64167d0998dd276cc43",
#   measurementId: "G-64WGQM8TS6"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);